<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/daira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="407dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/hakunamatata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:text="ADMIN"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_mentor"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:text="MENTOR"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_OC"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:onClick="Go_to_home_organizing_committee"
        android:text="orginazing Committee"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mentor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btn_participant"
        android:onClick="Go_to_home_participant"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:text="PARTICIPANT"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>